let fortune1 = "You've seemed preoccupied recently.There are events that you could not have predicted and that affected you a lot personally. The cards highlight the doubts you feel today about your future. You seem to be asking yourself a lot of questions and this is preventing you from advancing serenely on your life path. The draw shows that you need a change of scenery to take stock of your current situation, and come back in a better frame of mind";
let fortune2 = "In the coming days, you should have a meeting that could be a deal changer. In effect it is a woman who distanced herself a few years ago who could come back into your life unexpectedly. She will give you her views on the situation you are going through today and could prove to give very good advice for the future.";
let fortune3 = "You are at the dawn of change in your life. This frame of mind reveals the need for change in your environment, for meeting new people to renew yourself on a personal level. At work and in your private life, it also reflects the need for mobility and diversity. The routine that feels so stagnant now seems about to vanish in favor of an eventful period. The cards highlight new opportunities that could help you bounce back in your personal life, and get closer to your life goal.";
let fortune4 = "The cards show the possibility of forming a new couple, in February 2020. The woman with whom it will be possible has already been around you for a long time. Her feelings are sincere and she might be the right one for you. Her intentions are positive and she is a loving and caring person. Neither of you need this new couple at the moment. Neither of you are emotionally unhappy and it is this that will allow this possible couple to have a healthy basis.";
let fortune5 = "You will be able to flourish in a life together with her. At the same time, you will be able to preserve your independence because you will be free to continue your life as you wish. Each of you will be able to have external activities without either of you seeing it as a problem or feeling jealous. A good balance that will normally mean you start on good foundations. The result will be a couple that can last, close and strong.";
let fortune6 = "The cards show that this new couple is not a foregone conclusion, however. Even if the person has many qualities, your life together will not necessarily be easy from the start. There will probably be an adjustment period during which your two strong personalities will have to get to know each other and learn to live together. The cards do not say that you have to form this new couple, they just say there will be a possibility: it's up to you to do it or not, depending on your current situation.";
let fortune7 = "The cards show that you are someone who is always thinking about other people. You have this need to be loved and accepted, sometimes even admired. From the outside, you seem to be completely in control of yourself and your environment, but deep down you sometimes have doubts and question yourself.";
let fortune8 = "February could be a month full of revelations, with some pleasant surprises in store. The cards suggest a break with the past and the present and something new in the future. They evoke a prosperous period during which the fates could finally be smiling on you. If you would like to know more about this, just fill in your e-mail address below. Then I can send you a free, personalised tarot card draw to help you see things more clearly.";
let fortune9 = "The World represents a promise for a considerable future. It’s a card that announces success and the fulfillment of a project. It represents a woman perfectly integrated into her environment, happy and fulfilled.";
let fortune10 = "By not choosing the World you are aware that you still have a long way to travel and trials that you must overcome to arrive at the end of your project. You prove yourself in courage and realism, refusing to give up before arriving at a more comfortable situation.";
let fortunes = [fortune1,fortune2,fortune3,fortune4,fortune5,fortune6,fortune7,fortune8,fortune9,fortune10];

let tarotCard =document.querySelectorAll(".tarot");
let tarotReadings = document.querySelector("#tarotReadings");
for(let x=0; x<7; x++){
tarotCard[x].addEventListener("click", function(){
    let fortuneNumber = Math.floor(Math.random() * fortunes.length);
    tarotReadings.textContent = (fortunes[fortuneNumber]);


});
}